# Use an official Python runtime as a parent image
FROM nitincypher/docker-ubuntu-python-pip

RUN apt-get update && apt-get install -y python-mysqldb

# Set the working directory to /app
WORKDIR /msg_api

# Copy the current directory contents into the container at /app
COPY ./src /msg_api

# Install any needed packages specified in requirements.txt
#RUN pip install --trusted-host pypi.python.org -r docker_requirements.txt
RUN pip install -r docker_requirements.txt

# Make port 80 available to the world outside this container
EXPOSE 8080

# Define environment variable
ENV MYSQL_USER testadm
ENV MYSQL_PASSWORD Test1234

# Run app.py when the container launches
CMD ["python", "server.py", "8080", "0.0.0.0"]
